<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First HTML5 Page</title>

    <style>
        :root{
            --primary: #111;
            --secondary: #fd0;
        }

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            background-color: var(--secondary);
            color: var(--primary);
        }

        .select-box {
            widdH: 26rem;
            margin: 7rem auto;
        }

        .select-box input {
            width: 100%;
            padding: 1rem .6rem;
            font-size: 1.1rem;;

            border: none;
            outline: none;

        }

        .select-box input:focus {
            border: .1rem solid var(--primary);
        }

        .selected-option{
            background-color: #eee; 
            border-radius: .5rem;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .selected-option div {
            width: 6rem;
            padding: 0 2.8rem 0.5rem;
            text-align: center;
            cursor: pointer;
        }  

        .selected-option div::after {
            position: absolute;
            content: "";
            right: .8rem;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);

            width: .8rem;
            height: .8rem;
            border-right: .12rem solid var(--primary);
            border-bottom: .12rem solid var(--primary);
        }
    .select-box .option

    </style>
</head>
<body>
    <div class="select-box">
        <div class="selected-option">
            <div>
                <iconify-icon icon="flag:ad-4x3"></iconify-icon>
                <strong>+376</strong>
            </div>
            <input type="tel" placeholder="Phone Number">
        </div>
        <div class="options">
            <input type="text" class="search-box" placeholder="Search Country">
            <ol>
                <li class="option">
                    <div>
                    <span class "iconify" data-icon="flag:us-4x3"></span>  
                    <span class="country-code">United States</span>
                    </div>
                    <strong>+1</strong>
                <li class="option">
                    <div>
                    <span class "iconify" data-icon="flag:gb-4x3"></span>  
                    <span class="country-code">United Kingdom</span>
                    </div>
                    <strong>+44</strong>
            </ol>

            <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>